*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
}

body{
    height: 100vh;
    width: 100%;
    background: black;
}
section{
    height: 100vh;
    position: relative;
}
video{
    height: 100vh;
    width:100vw;
    z-index: -1;
    position: absolute;
    filter: brightness(40%);
}
.header-content
{
    position: absolute;
    height: 100vh;
    /* position: fixed; */
    display: flex;
    justify-content: space-between;
    /* padding: 1rem; */
    z-index: 1;
    background: transparent;
    
}
.menu{
    padding: 1rem 2%;
}
.menu a:hover{
    .nav{
        display: flex;
    }
}
.nav{
    position: relative;
    right: 0;
    display: flex;
    flex-direction: column;
    display: none;
    background: #000;
    color: white;
    cursor: pointer;
    margin-top: 2rem;
    width: 40rem;    
}
.nav-link{
    color: white;
    border-bottom: 1px solid white;
}
.logo{
    display: flex;
    gap: .5rem;   
    justify-content: space-between;
}
.logo-icon img{
    height: 5rem;
}
.logo-name{
    font-size: 2rem;
    color: white;
    font-weight: 500;
}
.content{
    height: 100vh;
}
.navbar{
    min-width: 95vw;
    display: flex;
    /* background: #000; */
    justify-content: space-between;
}

.hero{
    height: 100vh;
    z-index: 1;
}


.hero h1{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.hero .title
{
    text-align: left;
    position: absolute;
    left: 2%;
    bottom: 15%;
    /* padding-top: 25rem; */
    margin: 2rem;
    z-index: 20;
    color: white;
    font-size: 2.5rem;
    font-weight: 200;
}  


.hero button{
    font-size: 1rem;
    padding: .4rem;
    width: 10rem;
    color: white;
    background: transparent;
    border-radius: 5px;
    border: 1px solid white;
}
.hero button:hover{
    color: black;
    background: white;
}
@media (width<=768px) {
        .hero .title{
            /* color: red; */
            bottom: 2%;
            font-size: 1rem;
        }
}


.section2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 2rem;
    padding-left: 2%;
    gap: 1rem 2rem;
}
.box{
    width: 365x;
    display: flex;
    flex-direction: column;
    .box-head{
        color: white;
        font-size: 1.5rem;
        font-weight: 500;
    }
    .box-content{
      text-decoration: underline;
      color: white;   
    }
}

.section3{
    margin-top: 2rem;
    border-top: 1px solid white;
}
.sec3head{
    margin: 2rem 2%;
    display: flex;
    /* padding: 4rem .5rem; */
    justify-content: space-between;
}
.head3{
    font-family: 'Times New Roman', Times, serif;
    font-size: 2rem;
    color: white;
    font-weight: bolder;
}
.head-3end{
    text-decoration: underline;
    color: white;
}
.images{
    display: grid;
    gap: 3.5rem 1rem;
    width: 100%;
    align-items: left;
    grid-template-columns: repeat(2,1fr);
    padding: 2rem 2%;
}
.img-box{
    display: flex;
    flex-direction: column;
    width: 45vw;
}
p{
    color: white;
    margin-top: .5rem;
    font-weight: bolder;
}
date{
    color: white;
    margin-top: 1rem;
}

.section-4
{
    border-top: 1px solid white;
}
.sec4-head{
    display: flex;
    padding: 2rem 2%;
    justify-content: space-between;
}
.head-left{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 3rem;
    font-weight: bold;
}
.head-right
{
    color: white;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    width: 50%;

}
span{
    margin-top: 2rem;
    color: white;
    margin-bottom: 4rem;
    text-decoration: underline;
}

img{
    width: 100%;
}

@media(max-width:768px)
{
    .sec4-head{
        flex-direction: column;
        font-size: 1rem;
        align-items: center;
    }
    .head-right{
        min-width: 90%;
    }
}
.section-5{
    display: flex;
    gap: 1rem;
    margin-top: 4rem;
    border-top: .5px solid grey;
    padding: 2rem;
    
}
.left5{
    font-size: 2rem;
    color: white;
}
.right5{
    width: 100vw;
}
.right5 img{
    height: 80vh;
    width: 50vw;
}


@media (max-width:768px) {
    .section-5{
        flex-direction: column;
    }
    .left5{
        font-size: .7rem;
    }
    .right5{
        img{
            min-width: 90%;
        }
    }
}
.section-6{
    color: white;
    margin-top: 2rem;
    /* width: 90%; */
    border-top: .5px solid #808080;
    padding-top: 2rem;
    font-size: 1rem;
}
h1{
    font-family: 'Times New Roman', Times, serif;
}
button{
    padding: 2rem;
    border: 1px solid white;
    font-size: 2rem;
    color: white;
    background: transparent;
    width: 95%;
    text-align: center;
    margin: 2rem 2%;
}
button:hover{
    color: black;
    background: white;
}

.hr{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
hr{
    background: white;
}
hr:nth-child(1)
{
    height: 5px;
}

hr:nth-child(2)
{
    height: 8px;
}

hr:nth-child(3)
{
    height: 12px;
}

hr:nth-child(4)
{
    height: 17px;
}

hr:nth-child(5)
{
    height: 20px;
}

hr:nth-child(6)
{
    height: 25px;
}
hr:nth-child(7)
{
    height: 28px;
}

hr:nth-child(8)
{
    height: 32px;
}

hr:nth-child(9)
{
    height: 35px;
}